<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var today=new Date();
        let day=today.getDay();
        
        let daylist=["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
        
        let hour=today.getHours();
        let min=today.getMinutes();
        let sec=today.getSeconds();

        console.log('Today is : ' + daylist[day]);

        var prepand = (hour >= 12)? " PM ":" AM ";
        hour = (hour >= 12)? hour - 12: hour;
        console.log('Current Time : ' + hour  + prepand +" :"+ min +" :"+ sec);
    </script>
</body>
</html>